name: Static analysis
on:
  pull_request:
    paths: ['.gihtub/workflows/*.yml', '.github/worklows/*.yaml']
defaults:
  run:
    shell: bash
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cnacel-in-progress: true
jobs:
  lint:
    runs-on: ubuntu-latest
    time-out-minutes: 5
    steps:
      - uses: actions/checkout@v4
      - run: |
        docker run --rm -v "$(pwd):/$(pwd)"" -w "$(pwd)" rhysd/actionlint:latest
